<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <style>
        .container-fluid{
            height: 100vh;
            display: grid;
            place-content: center;
        }
        .me5{
            margin-right: 60px;
        }
        .me4{
            margin-left: -50px;
            
        }
        #btnNo{
            transition: 0.5s ease-in-out;
        }
    </style>
</head>
<body>
   <div class="container-fluid">
        <img src="https://gifdb.com/images/high/cute-agnes-do-you-love-me-z377846h1kik7k7g.gif" alt="" id="pic1">
        <img src="https://media.tenor.com/fh-iaBZadMUAAAAM/kiss.gif" alt="" class="d-none" id="pic2">
        <div class="box text-center">
          <button class="btn text-bg-info text-light py-3 px-4 me5 my-2" id="btnYes">Yes</button>
          
          <button class=" btn text-bg-danger py-3 px-4 position-absolute me4 my-2" id="btnNo">No</button>
        </div>
        <button class="btn text-bg-primary text-light py-3 px-4 me5 my-2 d-none" id="Marry">Marry me next year ^⁠_⁠^</button>
    </div>
</body>
    <script src="../js/06-btnNoMove.js"></script>
</html>